[program:uwsgi]
environment = UWSGI_DEB_CONFNAME="weblate",UWSGI_DEB_CONFNAMESPACE="app"
command = /usr/bin/uwsgi --ini /usr/share/uwsgi/conf/default.ini --ini /etc/uwsgi/apps-enabled/weblate.ini

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
