[uwsgi]
plugins       = python3
master        = true
protocol      = uwsgi
wsgi-file     = /usr/local/lib/python3.5/dist-packages/weblate/wsgi.py
python-path   = /usr/local/lib/python3.5/dist-packages
# In case you're using virtualenv uncomment this:
# virtualenv = /path/to/weblate/virtualenv
# Needed for OAuth/OpenID
buffer-size   = 8192
# Increase number of workers for heavily loaded sites
#workers       = 6
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
# Avoid default 0000 umask
umask = 0022
# Run as weblate user
uid = weblate
gid = weblate
chmod-socket = 666

# enable harakiri mode
harakiri = 30
harakiri-verbose = true
# enable uWSGI stats server
stats = :1717
stats-http = true
