[program:celery]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = celery --app=weblate.utils worker --beat --queues=celery,notify,memory,translate,backup --pool=solo %(ENV_CELERY_SINGLE_OPTIONS)s
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true
