[program:celery-backup]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'backup@%%h' --loglevel info --pool=threads --concurrency=1 --queues=backup --prefetch-multiplier=2 %(ENV_CELERY_BACKUP_OPTIONS)s
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true
