[program:celery-memory]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'memory@%%h' --loglevel info --queues=memory --pool=threads --prefetch-multiplier=10 %(ENV_CELERY_MEMORY_OPTIONS)s
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true
