[program:celery-celery]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'celery@%%h' --loglevel info --queues=celery --pool=threads --prefetch-multiplier=4 %(ENV_CELERY_MAIN_OPTIONS)s
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
