[program:celery]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = celery --app=weblate.utils worker --beat --queues=celery,notify,memory,translate,backup --pool=solo %(ENV_CELERY_SINGLE_OPTIONS)s
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
