[program:celery-translate]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'translate@%%h' --loglevel info --queues=translate --prefetch-multiplier=4 %(ENV_CELERY_TRANSLATE_OPTIONS)s
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true
