[program:celery-celery]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'celery@%%h' --loglevel info --queues=celery --pool=threads --prefetch-multiplier=4 %(ENV_CELERY_MAIN_OPTIONS)s
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true
