[program:celery-translate]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'translate@%%h' --loglevel info --queues=translate --pool=threads --prefetch-multiplier=4 %(ENV_CELERY_TRANSLATE_OPTIONS)s
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
