[program:celery-beat]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery beat --loglevel info --pidfile /run/celery/beat.pid %(ENV_CELERY_BEAT_OPTIONS)s
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
