[program:celery-memory]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'memory@%%h' --loglevel info --queues=memory --pool=threads --prefetch-multiplier=10 %(ENV_CELERY_MEMORY_OPTIONS)s
autorestart = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
