[program:gunicorn]
command = /usr/local/bin/gunicorn weblate.wsgi:application --workers=%(ENV_GUNICORN_WORKERS)s --access-logfile='-' --error-logfile='-' --forwarded-allow-ips="*" --bind unix:///run/gunicorn/app/weblate/socket
stdout_events_enabled=true
stderr_events_enabled=true
[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
