[program:granian]
command = /app/venv/bin/granian
    --no-ws
    --workers-max-rss 350
    --runtime-mode mt
    --interface wsgi
    --runtime-threads 2
    --workers %(ENV_WEB_WORKERS)s
    --host 127.0.0.1
    --port 8081
    weblate.wsgi:application
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true
priority = 100

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true
priority = 200
