[program:gunicorn]
command = /app/venv/bin/gunicorn
    weblate.wsgi:application
    --preload
    --timeout 3600
    --graceful-timeout 3600
    --max-requests 7000
    --max-requests-jitter 1000
    --workers=%(ENV_WEB_WORKERS)s
    --access-logfile='-'
    --error-logfile='-'
    --forwarded-allow-ips="*"
    --bind unix:///run/gunicorn/app/weblate/socket
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true


[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true
