[program:granian]
command = /app/venv/bin/granian
    --no-ws
    --workers-max-rss 350
    --runtime-mode mt
    --interface wsgi
    --runtime-threads 4
    --backpressure 16
    --workers %(ENV_WEB_WORKERS)s
    --uds /run/granian/weblate.socket
    weblate.wsgi:application
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true
