[program:gunicorn]
command = /app/venv/bin/gunicorn
    weblate.wsgi:application
    --preload
    --timeout 3600
    --graceful-timeout 3600
    --max-requests 7000
    --max-requests-jitter 1000
    --workers=2
    --threads=%(ENV_WEB_WORKERS)s
    --access-logfile='-'
    --error-logfile='-'
    --forwarded-allow-ips="*"
    --bind unix:///run/gunicorn/app/weblate/socket
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true


[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart = true
