[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/weblate.ini
environment = UWSGI_DEB_CONFNAME="weblate",UWSGI_DEB_CONFNAMESPACE="app"
stdout_events_enabled=true
stderr_events_enabled=true
[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
