[program:uwsgi]
environment = UWSGI_DEB_CONFNAME="weblate",UWSGI_DEB_CONFNAMESPACE="app"
command = /usr/bin/uwsgi --ini /usr/share/uwsgi/conf/default.ini --ini /etc/uwsgi/apps-enabled/weblate.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /etc/nginx/run.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-main]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'main@%%h' --app weblate --loglevel info --uid weblate --gid weblate -P eventlet --concurrency=4 --queues=celery --prefetch-multiplier=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-notify]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'notify@%%h' --app weblate --loglevel info --uid weblate --gid weblate -P eventlet --concurrency=2 --queues=notify --prefetch-multiplier=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-search]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'search@%%h' --app weblate --loglevel info --uid weblate --gid weblate -P eventlet --concurrency=1 --queues=search --prefetch-multiplier=2000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-memory]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'memory@%%h' --app weblate --loglevel info --uid weblate --gid weblate -P eventlet --concurrency=1 --queues=memory --prefetch-multiplier=2000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery-beat]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery beat --app weblate --loglevel info --uid weblate --gid weblate --pidfile /run/celery/beat.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
