[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi/apps-enabled/weblate.ini
environment = UWSGI_DEB_CONFNAME="weblate",UWSGI_DEB_CONFNAMESPACE="app"
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command = /etc/nginx/run.sh
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery-main]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'main@%%h' --app weblate --loglevel info -P eventlet --concurrency=4 --queues=celery --prefetch-multiplier=4
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery-notify]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'notify@%%h' --app weblate --loglevel info -P eventlet --concurrency=2 --queues=notify --prefetch-multiplier=4
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery-search]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'search@%%h' --app weblate --loglevel info -P eventlet --concurrency=1 --queues=search --prefetch-multiplier=2000
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery-memory]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery worker --hostname 'memory@%%h' --app weblate --loglevel info -P eventlet --concurrency=1 --queues=memory --prefetch-multiplier=2000
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery-beat]
environment = CELERY_WORKER_RUNNING=1
command = /usr/local/bin/celery beat --app weblate --loglevel info --pidfile /run/celery/beat.pid
stdout_events_enabled=true
stderr_events_enabled=true
