; supervisor config file

[unix_http_server]
file=/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
; The only purpose of this file is to silent "CRITICAL" error
; when starting up, see https://github.com/Supervisor/supervisor/issues/694
username = dummy
password = dummy

[supervisord]
logfile=/dev/null ; (main log file;default $CWD/supervisord.log)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock ; use a unix:// URL  for a unix socket
username = dummy
password = dummy

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /run/supervisor.conf.d/*.conf
