server {
    listen 80;
    
    access_log   /dev/stdout;
    error_log    /dev/stdout info;
    
    root /app/data/static;
    
    gzip             on;
    gzip_proxied     any;
    gzip_types       text/plain
        application/atom+xml
        application/rss+xml
        application/javascript
        text/xml
        text/css
        application/xml
        application/json
        image/svg+xml
        font/opentype
        application/x-font-ttf
        application/vnd.ms-fontobject;

    location /favicon.ico {
        alias /app/data/static/favicon.ico;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /robots.txt {
        alias /app/data/static/robots.txt;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /static {
        alias /app/data/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://weblate:8000;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-cache";
    }
}
