[program:celery-notify]
environment = CELERY_WORKER_RUNNING=1,CELERY_APP=weblate.utils
command = /app/venv/bin/celery worker --hostname 'notify@%%h' --loglevel info --queues=notify --prefetch-multiplier=20 %(ENV_CELERY_NOTIFY_OPTIONS)s
stdout_events_enabled=true
stderr_events_enabled=true
autorestart = true
